# pci-dss-compliance-tracker

./: .dockerignore  .env.example  .gitignore  README.md  SECURITY.MD  app.py  benchmark.py  day9.patch  docker-compose.yml  qa_test.py  requirements.txt
ai-service/: DEMO_SCRIPT.md  README.md  app.py  ingest.py  prompt_scores.txt  requirements.txt  seed_data.py  test_chroma.py  test_client.py  test_groq.py  test_prompts.py  test_report.py
ai-service/prompts/: generate_report_prompt.txt
ai-service/routes/: categorize.py  query.py  report.py
ai-service/services/: cache_service.py  chroma_client.py  chroma_service.py  groq_client.py
ai-service/tests/: test_endpoints.py
backend/: .gitignore  Dockerfile  check_health.sh  pom.xml
backend/src/main/java/com/campuspe/pcidsscompliancetrackertool/: PciDssComplianceTrackerApplication.java
backend/src/main/java/com/campuspe/pcidsscompliancetrackertool/config/: AuditAspect.java  RoleConstants.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/campuspe/pcidsscompliancetrackertool/controller/: AuditController.java  AuthController.java  ComplianceExportController.java  ComplianceRecordController.java
backend/src/main/java/com/campuspe/pcidsscompliancetrackertool/dto/: AuthResponseDto.java  ComplianceRecordResponseDTO.java  ComplianceStatsResponseDTO.java  ComplianceUpdateRequestDTO.java  CreateComplianceRecordDto.java  ErrorResponse.java  LoginRequestDto.java  PagedResponseDto.java  RefreshRequestDto.java  RegisterRequestDto.java
backend/src/main/java/com/campuspe/pcidsscompliancetrackertool/entity/: AuditLog.java  ComplianceRecord.java  Role.java  User.java
backend/src/main/java/com/campuspe/pcidsscompliancetrackertool/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/campuspe/pcidsscompliancetrackertool/repository/: AuditLogRepository.java  ComplianceRecordRepository.java  UserRepository.java
backend/src/main/java/com/campuspe/pcidsscompliancetrackertool/scheduler/: ComplianceScheduler.java
backend/src/main/java/com/campuspe/pcidsscompliancetrackertool/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/campuspe/pcidsscompliancetrackertool/service/: AuditService.java  ComplianceRecordService.java  TokenBlacklistService.java
backend/src/main/java/com/campuspe/pcidsscompliancetrackertool/util/: PageableBuilder.java
backend/src/main/java/com/internship/tool/: BackendApplication.java
backend/src/main/java/com/internship/tool/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/internship/tool/controller/: AuthController.java  EmailController.java  FileUploadController.java  TestController.java
backend/src/main/java/com/internship/tool/dto/: UserDTO.java
backend/src/main/java/com/internship/tool/entity/: User.java
backend/src/main/java/com/internship/tool/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/internship/tool/repository/: UserRepository.java
backend/src/main/java/com/internship/tool/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/internship/tool/service/: EmailService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V3__roles_seed.sql  V4__performance_indexes.sql
backend/src/main/resources/templates/: deadline-alert.html  overdue-reminder.html  weekly-summary.html
backend/src/test/java/com/campuspe/pcidsscompliancetrackertool/: AuditLogIntegrationTest.java  BaseControllerTest.java  ComplianceRecordIntegrationTest.java  IntegrationTestConfig.java
backend/src/test/java/com/campuspe/pcidsscompliancetrackertool/controller/: AuthControllerTest.java  ComplianceRecordControllerTest.java
backend/src/test/resources/: application-integration-test.yml  application.yml  testcontainers.properties
demo-screenshots/: README.md
docs/: backup-plan.md  bug-triage-template.md  demo-script-day17.md  demo-script-day20.md  github-submission-checklist.md  pre-demo-checklist.md  qa-answer-cards.md  rehearsal-issue-log.md
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
routes/: analyse_document.py  categorise.py  categorize.py  describe.py  generate_report.py  query.py  recommend.py
services/: groq_client.py  job_service.py  meta_service.py  shared.py
